

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seth">
  <meta name="keywords" content="">
  
    <meta name="description" content="距离上一篇已经过去了快五个月（真不是我懒！）大概说一下我这段时间都在干什么吧。 毕业前首先呢是我当时还在春招，后续没有笔试我也就没有更新了，而且当时还要做毕设写论文，所以就没时间更新了。最终呢在挂了一堆数据分析的二面之后我拿到了两个和数据分析完全不相关的offer，一个电商运营一个产品分析。 先具体介绍下两个公司，第一家是一个非常大的平台，电商需要的人员量非常大，但是呢试用期内全部是轮岗，所以就没">
<meta property="og:type" content="article">
<meta property="og:title" content="不更新的日子都在干什么">
<meta property="og:url" content="https://www.lx02918.ltd/2025/08/18/%E4%B8%8D%E6%9B%B4%E6%96%B0%E7%9A%84%E6%97%A5%E5%AD%90%E9%83%BD%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Seth的小站">
<meta property="og:description" content="距离上一篇已经过去了快五个月（真不是我懒！）大概说一下我这段时间都在干什么吧。 毕业前首先呢是我当时还在春招，后续没有笔试我也就没有更新了，而且当时还要做毕设写论文，所以就没时间更新了。最终呢在挂了一堆数据分析的二面之后我拿到了两个和数据分析完全不相关的offer，一个电商运营一个产品分析。 先具体介绍下两个公司，第一家是一个非常大的平台，电商需要的人员量非常大，但是呢试用期内全部是轮岗，所以就没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T06:56:24.000Z">
<meta property="article:modified_time" content="2025-08-18T06:59:36.798Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  

  <!-- 引入 Font Awesome 图标库 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <!-- 百度验证 -->
  <meta name="baidu-site-verification" content="codeva-9kdQTZt849" />
  <title>不更新的日子都在干什么 - Seth的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lx02918.ltd","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pAyQlcbEY6nkOIh5fveIBxLA-gzGzoHsz","app_key":"DjSrQhO4p64SG8qV28lz5J0H","server_url":"https://payqlcbe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Seth的小站" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seth的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不更新的日子都在干什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 14:56" pubdate>
          星期一, 八月 18日 2025, 2:56 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="日常"
        id="heading-943e6d3324693188a3f1955a7f921a69" role="tab" data-toggle="collapse" href="#collapse-943e6d3324693188a3f1955a7f921a69"
        aria-expanded="true"
      >
        日常
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-943e6d3324693188a3f1955a7f921a69"
           role="tabpanel" aria-labelledby="heading-943e6d3324693188a3f1955a7f921a69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/18/%E4%B8%8D%E6%9B%B4%E6%96%B0%E7%9A%84%E6%97%A5%E5%AD%90%E9%83%BD%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/" title="不更新的日子都在干什么"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">不更新的日子都在干什么</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不更新的日子都在干什么</h1>
            
            
              <div class="markdown-body">
                
                <p>距离上一篇已经过去了快五个月（真不是我懒！）大概说一下我这段时间都在干什么吧。</p>
<h1 id="毕业前"><a href="#毕业前" class="headerlink" title="毕业前"></a>毕业前</h1><p>首先呢是我当时还在春招，后续没有笔试我也就没有更新了，而且当时还要做毕设写论文，所以就没时间更新了。最终呢在挂了一堆数据分析的二面之后我拿到了两个和数据分析完全不相关的offer，一个电商运营一个产品分析。</p>
<p>先具体介绍下两个公司，第一家是一个非常大的平台，电商需要的人员量非常大，但是呢试用期内全部是轮岗，所以就没去。第二个呢是我当时手里唯一一个勉强能去的（在当时），结果更是个天坑，强制要求我6.3就去报道，我当时6.20才拿毕业证，本来想在拿毕业证前再去面面别的，他这么一搞我就直接去了。</p>
<h1 id="毕业后第一份工作"><a href="#毕业后第一份工作" class="headerlink" title="毕业后第一份工作"></a>毕业后第一份工作</h1><p>好的接下来是重点吐槽，当初我去之前和我说的是次月20号发工资，五险一金全交，五险按照工资比例。去了之后工作内容和实际面试的时候说的完全不一样，说句不好听的就是打杂。结果去了之后告诉我，第一个月不能交社保，因为我没有毕业（根据国家相关法律即《社会保险法》《劳动合同法》，用人单位只要用人符合条件即需缴纳社保，相关法律并未对劳动者的学历或毕业与否进行规定，能否缴纳社保需看劳动者与用人单位的实际雇佣关系是否为合法的劳动关系（劳务关系这里不讨论，后续可能会出一篇专门说这个的，2025.09.01的社保最新解释和2025.09.15的租房条例我也会出一篇专门的帖子去说））我当时合同是6.8签订的6.4的合同，实际上已经属于违规操作，但我当时也就没有过多计较。这个不缴社保我当时也暂时没有特别放在心上，因为本来就抱着要靠不缴社保的契机去跳槽，只要补缴社保我就还是应届生。但是当时应届生刚出来很多，我的学历呢也不是很好（二本，我大方承认了我学历不行）所以呢但是在六七月份我的实际投面比甚至比我秋招只有一段实习的时候还低。</p>
<p>首先介绍下人员配置公司人员配置，财务（老板娘）后勤（老板小舅子）保洁（老板他妈）。到这里其实大家已经觉得我来到了一个天坑对吧，也就是所有人最最最最讨厌的家族企业和夫妻店，但是这都不算什么，下面的对话才炸裂。</p>
<p>发薪日是每月20日，那天周天，所以我第二天去问。7.21当天，我去询问我的工资什么时候发，这时我听到了这辈子最最最最有意思的话，接下来将以对话形式阐述。</p>
<h1 id="和财务对话"><a href="#和财务对话" class="headerlink" title="和财务对话"></a>和财务对话</h1><p>我：姐，我们工资是什么时候发啊，说好的20号，20号周末对公业务无法办理，今天该发了吧。</p>
<p>财务：你这个月不发工资呀，怎么会发工资呢。（我当时一听这话我都懵了）</p>
<p>我：我是6.4来的（但是拖了一天，因为不想上班），按照当时我们说好的次月20号发工资该给我发了吧。</p>
<p>财务：不是的不是的，我们都是隔月发工资，你是6月来的对吧，那你的工资要到八月底才发。</p>
<p>我：当时不是说的次月发吗，怎么又变卦了。</p>
<p>财务：没有没有，一直是这样的，是不是你记错了呀。</p>
<p>我：行吧行吧，我先走了。</p>
<p>在对话结束后其实我就已经在考虑一个事情那就是怎么接着找工作，因为以当时的时间点来看，七月处于上半年招聘季结束和下半年招聘季开始的中间阶段，这个时候的岗位可以说是很少的。接下里与老板的对话那更是给我彻底整无语了。</p>
<h1 id="和老板对话"><a href="#和老板对话" class="headerlink" title="和老板对话"></a>和老板对话</h1><p>老板：哎呀，小周呀，前面老板娘和我说你去问工资的事情啦。</p>
<p>我：对啊，不是当时面试的时候你和我说的20号发工资次月发吗。</p>
<p>老板：不不不，我当时说的就是隔月发，周围的都是这么发的，不信你去问。我们公司还算好的呢，还给员工发工资，很多周围的工厂都是给员工只发生活费的。我们每年过年的时候都给大家多放两天假呢，每次大家工资都不要就跑回家过年了，问他们为什么不要工资，都说相信公司相信宋经理，知道我们都会给发工资的。</p>
<p>我：那你当时说的和实际已经几次不对了吧。</p>
<p>老板：怎么能这么说呢，当初我们都谈的好好的呀，不过你们年轻人用钱多我也能理解，这样吧，我们公司呢也是很人性化的（这人天天把人性化挂嘴边，众所周知越缺什么越说什么），你呢给我一个工资卡卡号，我呢待会让老板娘给你转半个月工资。我们公司很人性化的，可以提前预支50%的工资（这里需要补充一下，预支属于我并未进行相关劳动而进行劳动所得的提前支取，当时我在这里已经干了快两个月了哦）。</p>
<p>我：行吧行吧。</p>
<p>在对话结束后我默默打开了boss直聘，默默把我的状态改为了离职。第二天开始呢我就开始了投简历之旅，我真的觉得很神奇，完了细细和大家说我这一年找工作的经历。</p>
<h1 id="开始投简历面试"><a href="#开始投简历面试" class="headerlink" title="开始投简历面试"></a>开始投简历面试</h1><p>七月份我投的简历里很多都是没有动静的，投出去不是已读不回就是没有后续。第一家面试的是我家附近的一个公司，岗位是数据治理。面试没过。</p>
<p>第二家只进行了hr初面，沟通了一下具体情况问了一些问题，没有后续。</p>
<p>第三家离我租的房子比较远，跑过去面试，一面告诉我通过了但是二面面试官出差了不在，我就先回家了。当时还觉得很不错，当时周五他们下午要去团建我就下周一去联系了。周一询问，说面试官还在出差没回来，周三去问说回来了晚点告诉我时间，周三没回我我周四又去问告诉我说这个岗位不着急属于储备岗位，用人部门那边也没有明确具体的面试时间。这里我就彻底放弃了这家公司，要么是面试官觉得不合适要么是这个岗位没了要么是hr叫我去刷KPI。</p>
<p>第四家是上海的一个公司（我现在的），来了之后面的也还不错。第二天问情况和我说我这边的话能力很好但是呢有更合适的候选人，我可以去看看更大的平台。在hr说完这句话我在下午四点多补了一句我还是很喜欢我们公司的，如果说前一位候选人放弃了offer可以考虑我，hr也说可以的没问题。</p>
<p>第五家公司也在上海，面试前我还在火车上，第四家公司告诉我那个候选人放弃offer，要发给我。这边就不多说后续情况了。第五家公司需要我周三前报道（那天周一）因为前一个数据分析周五就要走。我当时听到这句话我都懵了，你周五人就要离职你现在招人。说句不好听的，如果对方在交接过程中的相关文档没有交接好缺了什么数据，后续无法提供的时候我就是背锅的，这岗位就是谁去谁惨，所以后续我也就没去当场就拒了。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>目前呢我也回到上海了，春招投那么多家上海的公司都没过，结果最后还是回来了，也是很开心的，因为我真的真的很喜欢这个城市。目前呢我这家公司也还不错，后续呢博客也会变成日常随笔+技术文档+健身随笔这样。</p>
<p>但是！这里我就要说了，我搬家的时候不知道怎么了，在无锡那边搬东西到货拉拉上快结束了的时候我没踩稳左手拿的铁制晾衣架给手弄了一个大口子。然后，货拉拉司机那是真的一点不帮忙，我一个小面我满满一车东西，我一个人搬，人家帮都不帮我。来了上海收拾完我五点多准备去办电话卡，结果我公路车因为摔了链子歪了，我一用力变速器直接掉了！花我360换禧玛诺的！我在半路打车人家一看有个公路车根本不接，5KM的单子我被迫叫货拉拉。</p>
<p>虽然呢刚开始几天确实不顺利，但是现在我已经上班一周了，同事呢都还不错，希望这家公司能比较好吧。后续也会尽可能变成一周一到两更，本来这篇应该是周六发的，周六出去玩结果周天发烧，今天被迫请假在家休息🤣</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不更新的日子都在干什么</div>
      <div>https://www.lx02918.ltd/2025/08/18/不更新的日子都在干什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/Meituan-test/" title="美团笔试">
                        <span class="hidden-mobile">美团笔试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcomments-sigma.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
