

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seth">
  <meta name="keywords" content="">
  
    <meta name="description" content="接口Go 并不是“传统”的面向对象编程语言，没有类和继承的概念（这不是废话吗） 但是 Go 中有非常灵活的接口概念，通过接口可以实现很多面向对象的特性。接口提供了一种方式来说明对象的行为：谁能搞定这件事谁就在这里用 接口定义了一组方法（方法集），但是这些方法不包含（实现）代码它们没有被实现（抽象的）。接口里也不包含变量。 通过如下格式定义接口： 12345type Namer interface&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="go学习记录——第十五天">
<meta property="og:url" content="https://www.lx02918.ltd/2025/01/05/go-study-fifteenth-day/index.html">
<meta property="og:site_name" content="Seth的小站">
<meta property="og:description" content="接口Go 并不是“传统”的面向对象编程语言，没有类和继承的概念（这不是废话吗） 但是 Go 中有非常灵活的接口概念，通过接口可以实现很多面向对象的特性。接口提供了一种方式来说明对象的行为：谁能搞定这件事谁就在这里用 接口定义了一组方法（方法集），但是这些方法不包含（实现）代码它们没有被实现（抽象的）。接口里也不包含变量。 通过如下格式定义接口： 12345type Namer interface&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/unknwon/the-way-to-go_ZH_CN/raw/master/eBook/images/11.1_fig11.1.jpg?raw=true">
<meta property="article:published_time" content="2025-01-05T12:25:26.000Z">
<meta property="article:modified_time" content="2025-01-05T13:54:03.616Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="go">
<meta property="article:tag" content="接口">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/unknwon/the-way-to-go_ZH_CN/raw/master/eBook/images/11.1_fig11.1.jpg?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  

  <!-- 引入 Font Awesome 图标库 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <!-- 百度验证 -->
  <meta name="baidu-site-verification" content="codeva-9kdQTZt849" />
  <title>go学习记录——第十五天 - Seth的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lx02918.ltd","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pAyQlcbEY6nkOIh5fveIBxLA-gzGzoHsz","app_key":"DjSrQhO4p64SG8qV28lz5J0H","server_url":"https://payqlcbe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seth的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seth的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go学习记录——第十五天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-05 20:25" pubdate>
          星期日, 一月 5日 2025, 8:25 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习记录"
        id="heading-7f2ecb9c4d10981cd40468b79a104150" role="tab" data-toggle="collapse" href="#collapse-7f2ecb9c4d10981cd40468b79a104150"
        aria-expanded="true"
      >
        学习记录
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7f2ecb9c4d10981cd40468b79a104150"
           role="tabpanel" aria-labelledby="heading-7f2ecb9c4d10981cd40468b79a104150">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="PostgreSQL"
        id="heading-399bd1ee587245ecac6f39beaa99886f" role="tab" data-toggle="collapse" href="#collapse-399bd1ee587245ecac6f39beaa99886f"
        aria-expanded="false"
      >
        PostgreSQL
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-399bd1ee587245ecac6f39beaa99886f"
           role="tabpanel" aria-labelledby="heading-399bd1ee587245ecac6f39beaa99886f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/02/postgresql-study-first-day/" title="PostgreSQL学习记录——第一天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL学习记录——第一天</span>
        </a>
      
    
      
      
        <a href="/2024/08/06/postgresql-study-third-day/" title="PostgreSQL学习记录——第三天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL学习记录——第三天</span>
        </a>
      
    
      
      
        <a href="/2024/08/05/postgresql-study-second-day/" title="PostgreSQL学习记录——第二天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL学习记录——第二天</span>
        </a>
      
    
      
      
        <a href="/2024/08/07/postgresql-study-fourth-day/" title="PostgreSQL学习记录——第四天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL学习记录——第四天</span>
        </a>
      
    
      
      
        <a href="/2024/08/01/install-postgreSQL/" title="PostgreSQL安装记录及集群初始化失败问题解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PostgreSQL安装记录及集群初始化失败问题解决</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="go"
        id="heading-34d1f91fb2e514b8576fab1a75a89a6b" role="tab" data-toggle="collapse" href="#collapse-34d1f91fb2e514b8576fab1a75a89a6b"
        aria-expanded="true"
      >
        go
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-34d1f91fb2e514b8576fab1a75a89a6b"
           role="tabpanel" aria-labelledby="heading-34d1f91fb2e514b8576fab1a75a89a6b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/07/go-study-first-day/" title="go学习记录——第一天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第一天</span>
        </a>
      
    
      
      
        <a href="/2024/08/15/go-study-seventh-day/" title="go学习记录——第七天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第七天</span>
        </a>
      
    
      
      
        <a href="/2024/08/09/go-study-third-day/" title="go学习记录——第三天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第三天</span>
        </a>
      
    
      
      
        <a href="/2024/11/20/go-study-ninth-day/" title="go学习记录——第九天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第九天</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/go-study-second-day/" title="go学习记录——第二天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第二天</span>
        </a>
      
    
      
      
        <a href="/2024/08/13/go-study-fifth-day/" title="go学习记录——第五天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第五天</span>
        </a>
      
    
      
      
        <a href="/2024/11/19/go-study-eighth-day/" title="go学习记录——第八天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第八天</span>
        </a>
      
    
      
      
        <a href="/2024/08/14/go-study-sixth-day/" title="go学习记录——第六天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第六天</span>
        </a>
      
    
      
      
        <a href="/2024/11/29/go-study-eleventh-day/" title="go学习记录——第十一天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十一天</span>
        </a>
      
    
      
      
        <a href="/2024/12/07/go-study-thirteenth-day/" title="go学习记录——第十三天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十三天</span>
        </a>
      
    
      
      
        <a href="/2024/12/01/go-study-twelfth-day/" title="go学习记录——第十二天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十二天</span>
        </a>
      
    
      
      
        <a href="/2025/01/05/go-study-fifteenth-day/" title="go学习记录——第十五天"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">go学习记录——第十五天</span>
        </a>
      
    
      
      
        <a href="/2025/03/06/go-study-sixteenth-day/" title="go学习记录——第十六天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十六天</span>
        </a>
      
    
      
      
        <a href="/2025/01/03/go-study-fourteenth-day/" title="go学习记录——第十四天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十四天</span>
        </a>
      
    
      
      
        <a href="/2024/11/26/go-study-tenth-day/" title="go学习记录——第十天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第十天</span>
        </a>
      
    
      
      
        <a href="/2024/08/12/go-study-fourth-day/" title="go学习记录——第四天"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">go学习记录——第四天</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">go学习记录——第十五天</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>Go 并不是“传统”的面向对象编程语言，没有类和继承的概念（这不是废话吗）</p>
<p>但是 Go 中有非常灵活的<strong>接口</strong>概念，通过接口可以实现很多面向对象的特性。接口提供了一种方式来说明对象的行为：谁能搞定这件事谁就在这里用</p>
<p>接口定义了一组方法（方法集），但是这些方法不包含（实现）代码它们没有被实现（抽象的）。接口里也不包含变量。</p>
<p>通过如下格式定义接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Namer <span class="hljs-keyword">interface</span>&#123;<br>    Method1(param_list) return_type<br>    Method2(param_list) return_type<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的 <code>Namer</code> 是接口类型。</p>
<p>（按照约定，只包含一个方法的）接口名字由方法名+<code>er</code>后缀组成，例如<code>Printer</code>, <code>Reader</code>, <code>Writer</code>, <code>Loger</code>, <code>Converter</code> 等等。还有一些不常用的方式，比如 <code>Recoverable</code> ，此时接口名以 <code>able</code> 结尾，或者以 <code>I</code> 开头）（像<code>.NET</code> 或 <code>Java</code> 那样）</p>
<p>Go 的接口都很简单，通常为包含0个，最多3个方法。</p>
<p>不像大多数面向对象编程语言，在 Go 中接口是可以包含值的，一个接口类型的变量或一个接口值：<code>var ai Namer</code> ，<code>ai</code> 是一个多字（multiword）数据结构，它的值是 <code>nil</code> 。本质上是指针，虽然不完全是一回事。指向街口值的指针是非法的，他不仅一点用没有还会导致代码错误。</p>
<p><img src="https://github.com/unknwon/the-way-to-go_ZH_CN/raw/master/eBook/images/11.1_fig11.1.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此处的方法指针表是通过运行时反射能力构建的。</p>
<p>类型（比如结构体）可以实现某个接口的方法集；这个实现可以描述为。该类型的变量上的每一个具体方法所组成的集合，包含了该接口的方法集。实现了 <code>Namer</code> 接口的类型的变量可以赋值给 <code>ai</code> （即 <code>receiver</code> 的值），方法表指针（ <code>method table ptr</code>）就指向了当前方法的实现。当另一个实现了 <code>Namer</code> 接口类型的变量被赋给 <code>ai</code> , <code>receiver</code> 的值和方法表指针也会相应改变。</p>
<p><strong>类型不需要显示声明它实现了某个接口：接口被隐式地实现。多个类型可以实现同一个接口。</strong></p>
<p><strong>实现某个接口的类型（除了实现接口方法外）可以有其他的方法</strong></p>
<p><strong>一个类型可以实现多个接口</strong></p>
<p><strong>接口类型可以包含一个实例的引用，该实例的类型实现了此接口（接口是动态类型）</strong></p>
<p>（至此，我已经彻底不会了）</p>
<p>即使接口在类型之后才定义，而这处于不同的包中，被单独编译：只要类型实现了接口中的方法，它就实现了此接口。</p>
<p>所有这些特性使得接口具有很大的灵活性</p>
<p>第一个例子（终于来代码了）</p>
<p>示例<a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/examples/chapter_11/interfaces.go">interfaces.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Shaper <span class="hljs-keyword">interface</span> &#123;<br>	Area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Square <span class="hljs-keyword">struct</span> &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sq *Square)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> sq.side * sq.side<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	sq1 := <span class="hljs-built_in">new</span>(Square)<br>	sq1.side = <span class="hljs-number">5</span><br>	areaIntf := sq1<br>	<span class="hljs-comment">//或 areaIntf := (*Shaper)(sq1)</span><br>	fmt.Printf(<span class="hljs-string">&quot;The square has area: %f\n&quot;</span>, sq1.Area())<br>	fmt.Printf(<span class="hljs-string">&quot;The area of the square is: %f\n&quot;</span>, areaIntf.Area())<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">The square has area: 25.000000<br>The area of the square is: 25.000000<br></code></pre></td></tr></table></figure>

<p>上面的程序定义了一个结构体 <code>Square</code> 和一个接口 <code>Shaper</code> ，接口还有一个方法 <code>Area()</code> 。</p>
<p>在 <code>main()</code> 方法中创建了一个 <code>Square</code> 的实例。在主程序外边定义了一个接受这类型是 <code>Square</code> 方法的 <code>Area()</code>，用来计算正方形的面积：结构体 <code>Square</code> 实现了接口 <code>Shaper</code> （实现是通过*Square）</p>
<p>所以可以将一个 <code>Square</code> 类型的变量赋值给一个接口类型的变量：<code>areaIntf = sq1</code>。（这里解释一下，是由于我们通过<code>sq1</code>对 <code>areaIntf</code> 进行赋值，使得 <code>areaIntf</code> 引用了指向Square结构体的实例，且由于Square实现了 <code>shaper</code> 接口，所以它成为了接口变量）</p>
<p>现在接口变量包含一个指向 <code>Square</code> 变量的引用，通过它可以调用 <code>Square</code> 上的方法 <code>Area()</code> 。当然也可以直接在 <code>Square</code> 的实例上调用此方法，但是在接口实例上调用此方法更顺畅，它使此方法更具有一般性。接口变量内包含了接收者实例的值和指向对应方法表的指针。</p>
<p>这是<strong>多态</strong>的Go版本，多态是面向对象编程中一个广为人知的概念：根据当前的类型选择正确的方法，或者说：同一种类型在不同实例上似乎表现出不同的行为。</p>
<p>如果 <code>Square</code> 没有实现 <code>Area()</code> 方法，则编译器会给出清晰的错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">cannot use sq1 (type *Square) as type Shaper in assignment:<br>*Square does not implement Shaper (missing Area method)<br></code></pre></td></tr></table></figure>

<p>如果 <code>Shaper</code> 有另外一个方法 <code>Perimeter()</code> ，但是 <code>Square</code> 没有实现，即使没有人在 <code>Square</code> 实例上调用这个方法，编译器也会给出上面的错误。</p>
<p>扩展上面的例子，类型 <code>Rectangle</code> 也实现了 <code>Shaper</code> 接口。接着创建一个 <code>Shaper</code> 类型的数组，迭代它的每一个元素并在上面调用 <code>Area()</code> 方法，以此来展示多态行为：</p>
<p>示例<a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/examples/chapter_11/interfaces_poly.go">interfaces_poly.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Shaper <span class="hljs-keyword">interface</span>&#123;<br>	Area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Square sturct &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sq * Square)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> sq.side * sq.side<br>&#125;<br><br><span class="hljs-keyword">type</span> Rectangle <span class="hljs-keyword">struct</span> &#123;<br>	length, width <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r * Rectangle)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> r.length * r.width<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := Rectangle&#123;<span class="hljs-number">5</span>, <span class="hljs-number">10</span>&#125;<span class="hljs-comment">// Area() of Rectangle needs a value</span><br>	q := &amp;Square&#123;<span class="hljs-number">5</span>&#125;<span class="hljs-comment">// Area() of Square needs a pointer</span><br>    <span class="hljs-comment">// shapes := []Shaper&#123;Shaper(r), Shaper(q)&#125;</span><br>    <span class="hljs-comment">// or shorter</span><br>	shapes := []Shaper&#123;r,q&#125;<br>	fmt.Println(<span class="hljs-string">&quot;Looping through shapes for area ...&quot;</span>)<br>	<span class="hljs-keyword">for</span> n,_ := <span class="hljs-keyword">range</span> shapes&#123;<br>		fmt.Println(<span class="hljs-string">&quot;Shape details: &quot;</span>, shapes[n])<br>		fmt.Println(<span class="hljs-string">&quot;Area of this shape is:&quot;</span>, shapes[n].Area())<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">The square has area: 25.000000<br>The area of the square is: 25.000000<br></code></pre></td></tr></table></figure>

<p>在调用 <code>shapes[n].Area()</code> 这个时，只知道 <code>shapes[n]</code> 是一个对象，最后他还变成了一个 <code>Squaere</code> 或 <code>Rectangle</code> 对象，并且表现出了相应的行为。</p>
<p>现在开始将看到如何通过接口产生更干净、更简单及更具有扩展性的代码。在11.12.3中将看到在开发中为类型添加新的接口是多么容易。</p>
<p>下面是一个更加具体的例子：有两个类型 <code>stockPosition</code> 和 <code>car</code> ，他们都有一个 <code>getValue()</code> 方法，我们可以定义一个具有此方法的接口 <code>valuable</code> 。接着定义一个使用 <code>valuable</code> 类型作为参数的函数 <code>showValue()</code>,所有实现了 <code>valuable</code> 接口的类型都可以用这个接口。</p>
<p>示例<a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/examples/chapter_11/valuable.go">valuable.go</a>（原始链接404了，可能维护的时候删了，直接看我写的吧）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> stockPosition <span class="hljs-keyword">struct</span> &#123;<br>	ticker     <span class="hljs-type">string</span><br>	sharePrice <span class="hljs-type">float32</span><br>	count      <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-comment">/* Method to determine the value of a stock position */</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stockPosition)</span></span> getValue() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> s.sharePrice * s.count<br>&#125;<br><br><span class="hljs-keyword">type</span> car <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-built_in">make</span>  <span class="hljs-type">string</span><br>	model <span class="hljs-type">string</span><br>	price <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-comment">/* Method to determine the value of a car */</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c car)</span></span> getValue() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> c.price<br>&#125;<br><br><span class="hljs-comment">/* contract that defines different things that have value */</span><br><span class="hljs-keyword">type</span> valuable <span class="hljs-keyword">interface</span> &#123;<br>	getValue() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showValue</span><span class="hljs-params">(asset valuable)</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;Value of the asset is %f\n&quot;</span>, asset.getValue())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> o valuable = stockPosition&#123;<span class="hljs-string">&quot;GOOG&quot;</span>, <span class="hljs-number">577.20</span>, <span class="hljs-number">4</span>&#125;<br>	showValue(o)<br>	o = car&#123;<span class="hljs-string">&quot;BMW&quot;</span>, <span class="hljs-string">&quot;M3&quot;</span>, <span class="hljs-number">66500</span>&#125;<br>	showValue(o)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Value of the asset is 2308.800049<br>Value of the asset is 66500.000000<br></code></pre></td></tr></table></figure>

<p>一个标准库的例子</p>
<p><code>io</code> 包里有一个接口类型 <code>Reader</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">interface</span> &#123;<br>    Read(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义变量 <code>r</code> ：<code>var r io.Reader</code></p>
<p>那么就可以写下面的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> r io.Reader<br>r = os.Stdin<br>r = bufio.NewReader(r)<br>r = <span class="hljs-built_in">new</span>(bytes.Buffer)<br>f,_ : os.Open(<span class="hljs-string">&quot;test.text&quot;</span>)<br>r = bufio.NewReader(f)<br></code></pre></td></tr></table></figure>

<p>上面 <code>r</code> 右边的类型都实现了 <code>Read()</code> 方法，并且有相同的方法签名，<code>r</code> 的静态类型是 <code>io.Reader</code></p>
<p>PS：</p>
<p>有的时候，也会以一种稍微不同的方式来使用接口这个词：从某个类型的角度来看，它的接口指的是：它的所有导出方法，只不过没有显式地为这些导出方法额外定一个接口而已。</p>
<h1 id="接口嵌套接口"><a href="#接口嵌套接口" class="headerlink" title="接口嵌套接口"></a>接口嵌套接口</h1><p>一个借口可以包含一个或多个其它接口，这相当于直接将这些内嵌接口的方法列举在外层接口中一样。</p>
<p>比如接口 <code>File</code> 包含了 <code>ReadWrite</code> 和 <code>Lock</code> 的所有方法，它还额外有一个 <code>Close()</code> 方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ReadWrite <span class="hljs-keyword">interface</span> &#123;<br>    Read(b Buffer) <span class="hljs-type">bool</span><br>    Write(b Buffer) <span class="hljs-type">bool</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Lock <span class="hljs-keyword">interface</span> &#123;<br>    Lock()<br>    Unlock()<br>&#125;<br><br><span class="hljs-keyword">type</span> File <span class="hljs-keyword">interface</span> &#123;<br>    ReadWrite<br>    Lock<br>    Close()<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="类型断言：如何检测和转换接口变量的类型"><a href="#类型断言：如何检测和转换接口变量的类型" class="headerlink" title="类型断言：如何检测和转换接口变量的类型"></a>类型断言：如何检测和转换接口变量的类型</h1><p>一个接口类型的变量 <code>varI</code> 中可以包含任何类型的值，必须有一种方式来检测它的 <strong>动态</strong> 类型，即运行时再变量中存储的值的实际类型。在执行过程中动态类型可能会有所不同，但它总是可以分配给接口变量本身的类型。通常我们可以使用 <strong>类型断言</strong> 来测试在某个时刻 <code>varI</code> 是否包含类型 <code>T</code> 的值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">v := varI.(T) <span class="hljs-comment">// unckeched type assertion</span><br></code></pre></td></tr></table></figure>

<p><code>varI</code> 必须是一个接口变量，否则编译器会报错：<code>invalid type assertion: varI.(T) (non-interface type (type of varI) on left)</code>。</p>
<p>类型断言可能是无效的，虽然编译器会尽力检查转换是否有效，但是它不可能预见所有可能的情况。如果转换在程序运行时失败就会导致错误发生。更安全的方式是使用以下的类型来进行类型断言：（虽然但是，类型断言好像也确实没说明白是个啥，然后发现下面的代码才是说明类型断言是什么）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> v, ok := varI.(T); ok &#123; <span class="hljs-comment">// check type assertion</span><br>    Process(v)<br>    <span class="hljs-keyword">return</span><br>&#125;<br><span class="hljs-comment">// varI is not of type T</span><br></code></pre></td></tr></table></figure>

<p>如果转换合法，<code>v</code>  是 <code>varI</code> 转换到类型 <code>T</code> 的值，<code>ok</code> 会是 <code>true</code> ；否则 <code>v</code> 是 类型 <code>T</code> 的零值，<code>ok</code> 是 <code>false</code> ，也没有运行时错误发生。</p>
<p>应该总是使用上面的方法来进行类型断言。</p>
<p>多数情况下，我们可能只是想在 <code>if</code> 中测试一下 <code>ok</code> 的值，此时使用以下的方法会是最方便的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> _, ok := varI.(T); ok &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>示例<a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/examples/chapter_11/type_interfaces.go">type_interfaces.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;math&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Square <span class="hljs-keyword">struct</span> &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	radius <span class="hljs-type">float32</span><br>&#125;<br><span class="hljs-keyword">type</span> Shaper <span class="hljs-keyword">interface</span> &#123;<br>	Area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> areaIntf Shaper<br>	sq1 := <span class="hljs-built_in">new</span>(Square)<br>	sq1.side = <span class="hljs-number">5</span><br><br>	areaIntf = sq1<br>	<span class="hljs-comment">// IS Square the type of areaIntf?</span><br>	<span class="hljs-keyword">if</span> t, ok := areaIntf.(*Square); ok &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;The type of areaIntf is: %T\n&quot;</span>, t)<br>	&#125;<br>	<span class="hljs-keyword">if</span> u, ok := areaIntf.(*Circle); ok &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;The type of areaIntf is: %T\n&quot;</span>, u)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;areaIntf does not contain a variable of type Circle&quot;</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sq *Square)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> sq.side * sq.side<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ci *Circle)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> ci.radius * ci.radius * math.Pi<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">The type of areaIntf is: *main.Square<br>areaIntf does not contain a variable of type Circle<br></code></pre></td></tr></table></figure>

<p>这个程序中定义了一个新的类型 <code>Circle</code>。该类型也实现了 <code>Shaper</code> 接口。<code>if t, ok := areaIntf.(*Square); ok</code> 测试 <code>areaIntf</code> 里是否有一个包含 <code>*Square</code> 类型的变量，结果是确定的；然后测试它是否包含一个 <code>*Circle</code> 类型的变量，结果是否定的。</p>
<p>PS：</p>
<p>如果忽略 <code>areaIntf.(*Square)</code> 中的 <code>*</code> ，会导致编译错误： <code>impossible type assertion: Square does not implement Shaper (Area method has pointer receiver)</code></p>
<h1 id="类型判断：type-switch"><a href="#类型判断：type-switch" class="headerlink" title="类型判断：type-switch"></a>类型判断：type-switch</h1><p>接口类型的变量也可以使用一种特殊形式的 <code>switch</code> 来检测：type-switch （下面是前一个示例的下半部分，我这里就放完整版代码了）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;math&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Square <span class="hljs-keyword">struct</span> &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	radius <span class="hljs-type">float32</span><br>&#125;<br><span class="hljs-keyword">type</span> Shaper <span class="hljs-keyword">interface</span> &#123;<br>	Area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> areaIntf Shaper<br>	sq1 := <span class="hljs-built_in">new</span>(Square)<br>	sq1.side = <span class="hljs-number">5</span><br><br>	areaIntf = sq1<br>	<span class="hljs-comment">// IS Square the type of areaIntf?</span><br>	<span class="hljs-keyword">if</span> t, ok := areaIntf.(*Square); ok &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;The type of areaIntf is: %T\n&quot;</span>, t)<br>	&#125;<br>	<span class="hljs-keyword">if</span> u, ok := areaIntf.(*Circle); ok &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;The type of areaIntf is: %T\n&quot;</span>, u)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;areaIntf does not contain a variable of type Circle&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">switch</span> w := areaIntf.(<span class="hljs-keyword">type</span>) &#123;<br>	<span class="hljs-keyword">case</span> *Square:<br>		fmt.Printf(<span class="hljs-string">&quot;Type Square %T with value %v\n&quot;</span>, w, w)<br>	<span class="hljs-keyword">case</span> *Circle:<br>		fmt.Printf(<span class="hljs-string">&quot;Type Circle %T with value %v\n&quot;</span>, w, w)<br>	<span class="hljs-keyword">case</span> <span class="hljs-literal">nil</span>:<br>		fmt.Printf(<span class="hljs-string">&quot;nil value: nothing to check?\n&quot;</span>)<br>	<span class="hljs-keyword">default</span>:<br>		fmt.Printf(<span class="hljs-string">&quot;Unexpected type %T\n&quot;</span>, w)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sq *Square)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> sq.side * sq.side<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ci *Circle)</span></span> Area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> ci.radius * ci.radius * math.Pi<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">The type of areaIntf is: *main.Square<br>areaIntf does not contain a variable of type Circle<br>Type Square *main.Square with value &amp;&#123;5&#125;<br></code></pre></td></tr></table></figure>

<p>变量 <code>t</code> 得到了 <code>areaIntf</code> 的值和类型，所有 <code>case</code> 语句中列举的类型（<code>nil</code> 除外）都必须实现对于的接口（示例中为 <code>Shaper</code> ），如果被检测的类型没有在 <code>case</code> 语句列举的类型中，就会执行 <code>default</code> 语句。</p>
<p>可以用 <code>type-switch</code> 进行运行时类型分析，但是在 <code>type-switch</code> 不允许有 <code>fallthrough</code> 。</p>
<p>如果仅仅时测试变量的类型，不使用它的值，那么就不需要使用赋值语句，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">switch</span> areaIntf.(<span class="hljs-keyword">type</span>) &#123;<br>    <span class="hljs-keyword">case</span> *Square:<br>    	<span class="hljs-comment">// T000</span><br>    <span class="hljs-keyword">case</span> * Circle:<br>    	<span class="hljs-comment">// T000</span><br>    ...<br>    <span class="hljs-keyword">default</span>:<br>    	<span class="hljs-comment">// T000</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面的代码片段展示了一个类型分类函数，它有一个可变长度参数，可以时任意类型的数组，会根据数组元素的实际类型执行不同的动作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">classifier</span><span class="hljs-params">(items ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> i, x := <span class="hljs-keyword">range</span> items &#123;<br>        <span class="hljs-keyword">switch</span> x.(<span class="hljs-keyword">type</span>) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-type">bool</span>:<br>            	fmt.Printf(<span class="hljs-string">&quot;Param #%d is a bool\n&quot;</span>, i)<br>            <span class="hljs-keyword">case</span> <span class="hljs-type">float64</span>:<br>            	fmt.Printf(<span class="hljs-string">&quot;Param #%d is a float64\n&quot;</span>, i)<br>            <span class="hljs-keyword">case</span> <span class="hljs-type">int</span>, <span class="hljs-type">int64</span>:<br>            	fmt.Printf(<span class="hljs-string">&quot;Param #%d is a int\n&quot;</span>, i)<br>        	<span class="hljs-keyword">case</span> <span class="hljs-literal">nil</span>:<br>            	fmt.Printf(<span class="hljs-string">&quot;Param #%d is a nil\n&quot;</span>, i)<br>            <span class="hljs-keyword">case</span> <span class="hljs-type">string</span>:<br>            	fmt.Printf(<span class="hljs-string">&quot;Param, #%d is a string\n&quot;</span>, i)<br>            <span class="hljs-keyword">default</span>:<br>           		fmt.Printf(<span class="hljs-string">&quot;Param #%d is unknown\n&quot;</span>, i)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以这样调用方法 <code>classifier(13, -14.3, “BELGIUM”, complex(1, 2), nil， false)</code> 。</p>
<p>在处理来自外部的、类型未知的数据师，比如解析诸如JSON或XML编码的数据，类型测试和转换会非常有用。</p>
<p>在后续示例中 <a target="_blank" rel="noopener" href="https://github.com/unknwon/the-way-to-go_ZH_CN/blob/master/eBook/examples/chapter_12/xml.go">12.17 xml.go</a> 在解析XML文档的时候我们就会用到 <code>type-switch</code> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/go/" class="category-chain-item">go</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#学习记录</a>
      
        <a href="/tags/go/" class="print-no-link">#go</a>
      
        <a href="/tags/%E6%8E%A5%E5%8F%A3/" class="print-no-link">#接口</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go学习记录——第十五天</div>
      <div>https://www.lx02918.ltd/2025/01/05/go-study-fifteenth-day/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/31/Windows11-tastbar-failed/" title="Windows11任务栏失灵解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows11任务栏失灵解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/03/go-study-fourteenth-day/" title="go学习记录——第十四天">
                        <span class="hidden-mobile">go学习记录——第十四天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcomments-sigma.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
